############################################################ MQTT  ############################################################
mqtt_clean_session= Clean Session
mqtt_suffix_length= Length
mqtt_suffix_client_id= Random Suffix
mqtt_publisher=MQTT Publisher
mqtt_provider_url=Provider URL
mqtt_topic=List topic 
mqtt_dest_setup=Setup
mqtt_dest_setup_static=At startup
mqtt_dest_setup_dynamic=Each sample
mqtt_use_auth=Use Authorization?
mqtt_user=User
mqtt_pwd=Password
mqtt_itertions=Number of samples to aggregate
mqtt_keep_alive=Keep alive timer(s)
mqtt_config=Message source
mqtt_use_file=From file
mqtt_use_random_file=Random File from folder specified below
mqtt_use_text=Textarea
mqtt_message_type=Message Type
mqtt_text_message=Text 
mqtt_map_message=Map Message
mqtt_object_message=Object Message
mqtt_bytes_message=Bytes Message
mqtt_file=File
mqtt_random_file=Random folder containing files ending with .dat for bytes messages, .txt or .obj for text and Object messages
mqtt_auth_required=Required
mqtt_text_area=Text Message 
mqtt_subscriber_title=MQTT Subscriber
mqtt_durable_subscription_id=Durable Subscription ID
mqtt_client_id=Client ID
mqtt_read_response=Read Response
mqtt_timeout=Timeout (milliseconds)
mqtt_client_type=Client
mqtt_stop_between_samples=Stop between samples?
mqtt_subscriber_on_message=Use MessageListener.onMessage()
mqtt_subscriber_receive=Use MessageConsumer.receive()
mqtt_separator=Separator
mqtt_use_time_stamp= Add TimeStamp
mqtt_use_number_seq= Add Number Sequence
mqtt_generated_value= Generated Value
mqtt_fixed_value= Fixed Value
mqtt_type_of_generated_value = Type of generated value 
mqtt_long_value = Long
mqtt_int_value = Integer
mqtt_double_value = Double
mqtt_float_value = Float
mqtt_string_value = String
mqtt_type_of_fixed_value = Type of fixed value 
mqtt_min_value =  Min
mqtt_max_value = Max
mqtt_value = Value
mqtt_pseudo_random =  Pseudo 
mqtt_secure_random = Secure
mqtt_type_random = Type of random
mqtt_seed_random = Seed
mqtt_send_as_retained_msg = Retained
mqtt_qos =  Quality of service
mqtt_extactly_once = Exactly once [2]
mqtt_at_least_once = At least once [1]
mqtt_at_most_once = At most once [0] 
mqtt_client_id= Client Id
mqtt_plain_text= Plain Text
mqtt_base64= Base64
mqtt_binhex= BinHex
mqtt_binary= Binary
mqtt_message_format= Message Format
mqtt_big_volume= Random Byte Array
mqtt_size_array= Size Array
mqtt_no_encoding= No Encoding
mqtt_round_robin= Round Robin
mqtt_random= Random
mqtt_topic_choice= Strategy 
mqtt_connection_per_topic= One connection per topic
################################################################################################################################